{
    "name": "admin/php-mvc-framework",

    "authors": [
        {
            "name": "Łukasz Masłowski",
            "email": "l.maslowski91@gmail.com"
        }
    ],
    "autoload": {

        "psr-4": {
            "app\\": "./"
        }
    },

    "require": {}
}
